ul.top-bar-right.menu.dropdown(data-dropdown-menu)
  li = link_to t(".ru"), ru_locale_url
  li = link_to t(".en"), en_locale_url
  - if user_signed_in?
    li
      a = current_user.full_name
      ul.menu
        li = link_to t(".edit_profile"), edit_user_registration_path
        li = link_to t(".sign_out"), destroy_user_session_path
  - else
    = active_link_to t(".sign_in"), new_user_session_path, active: :exclusive, wrap_tag: :li
    = active_link_to t(".sign_up"), new_user_registration_path, active: :exclusive, wrap_tag: :li
